connections {
    myvpn {
        version = 2
        local_addrs = 127.0.0.1
        remote_addrs = 127.0.0.1

        local {
            auth = psk
            id = "client"
        }
        remote {
            auth = psk
            id = "server"
        }

        children {
            mychild {
                local_ts = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes128-sha256-modp1280
            }
        }

        proposals = aes128-sha256-modp1280
    }
}

secrets {
    ike-psk {
        id = "client"
        secret = "mystrongsecret"
    }
}
